.form-container{
    padding-top: 20px;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

.bg{
    background: url('..assets/css/bg.jpg');
    width: 100%;
    height: 100%;
    background-size: 100%;
}

main{
    min-height: calc(100vh - 55.6px - 55.6px);
}

.heading{
    font-family: "times new roman", times, serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.rowdata{
    text-align: center;
    font-size: 18px;
}